# MVVM-BasicNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertgolcu/basicnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertgolcu/basicnote/: BasicNoteApplication.kt
app/src/main/java/com/mertgolcu/basicnote/api/: AuthInterceptor.kt  BaseResponse.kt  BasicNoteApi.kt  ErrorResponse.kt  LoginResponseData.kt  PageResponse.kt
app/src/main/java/com/mertgolcu/basicnote/core/: BaseActivity.kt  BaseFragment.kt  BaseViewEvent.kt  BaseViewModel.kt
app/src/main/java/com/mertgolcu/basicnote/data/: BasicNoteRepository.kt  DefaultBasicNoteRepository.kt  Note.kt  NotePagingSource.kt  PreferencesManager.kt  User.kt
app/src/main/java/com/mertgolcu/basicnote/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mertgolcu/basicnote/event/: BaseEvent.kt  EventType.kt  ForgotPasswordEvent.kt  HomeEvent.kt  LoginAndRegisterErrorType.kt  LoginEvent.kt  NoteEvent.kt  ProfileEvent.kt  SignUpEvent.kt
app/src/main/java/com/mertgolcu/basicnote/ext/: DrawableExt.kt  EditTextExt.kt  ExceptionExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/mertgolcu/basicnote/extensions/: DrawableOverrideColorExt.kt  HideKeyboard.kt  HttpExceptionResponseHandle.kt  SearchExt.kt  ShowSnackbar.kt  SppanableExt.kt
app/src/main/java/com/mertgolcu/basicnote/ui/: MainActivity.kt
app/src/main/java/com/mertgolcu/basicnote/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/mertgolcu/basicnote/ui/forgotpassword/: ForgotPasswordEvent.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/mertgolcu/basicnote/ui/home/: HomeFragment.kt  HomeViewEvent.kt  HomeViewModel.kt
app/src/main/java/com/mertgolcu/basicnote/ui/home/adapter/: NoteAdapter.kt  NoteLoadStateAdapter.kt
app/src/main/java/com/mertgolcu/basicnote/ui/home/deletenote/: DeleteNoteDialog.kt  DeleteNoteViewModel.kt
app/src/main/java/com/mertgolcu/basicnote/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mertgolcu/basicnote/ui/note/: NoteFragment.kt  NoteViewEvent.kt  NoteViewModel.kt
app/src/main/java/com/mertgolcu/basicnote/ui/profile/: ProfileFragment.kt  ProfileViewEvent.kt  ProfileViewModel.kt
app/src/main/java/com/mertgolcu/basicnote/ui/signup/: SignUpFragment.kt  SignUpViewEvent.kt  SignUpViewModel.kt
app/src/main/java/com/mertgolcu/basicnote/utils/: Constants.kt  EventType.kt  LoadingDialog.kt  Result.kt  SwipeHelper.java
app/src/main/res/drawable/: edit_text_focus_selector.xml  ic_delete.xml  ic_edit.xml  line_view_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  forgot_password_fragment.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_profile.xml  fragment_sign_up.xml  item_note.xml  title_bar_home.xml  titlebar.xml
app/src/main/res/menu/: menu_fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mertgolcu/basicnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
