// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.31"
        roomVersion = "2.2.5"
        navigationVersion = "2.3.1"
        lifecycleVersion = "2.2.0"
        pagingVersion = '3.0.0-alpha05'
        hiltVersion = '2.28.3-alpha'
        hiltAndroidXVersion = '1.0.0-alpha02'
        dataStoreVersion = "1.0.0-alpha02"
        retrofitVersion = '2.9.0'
        lottieVersion='3.6.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}